<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="css/stylesheet.css" rel="stylesheet">

      <script src="js/jquery.min.js"></script>
      <script src="js/main.js"></script>
      <title>POS Systems Price Quotes From Qualified Sellers</title>
   </head>
   <body>
      <div id="output"></div>
      <div class="container">
            <form class="quiz_form">
               <div class="NoDisplayOnSmallAndMedium">
                  <div class="progressContainer">
                     <div class="completedBar" id="" style="width:0%"></div>
                     <div class="compleredBarText motivationMessage"></div>
                  </div>
               </div>
               <div class="QuestionSetWrapper">
                  <main class="questionContainer">
                     <div class="pageWrapper">

                        <!-- Category  Form-->
                        <div class="questionGroup out"  id="set_1">
                           <div class="questionWrapper questionWrapperTransition">
                             <div class="questionText">Please make a selection.</div>
                             <div class="answerWrapper">
                               <div>
                                 <div class="defaultErrorMessage" id="msg"></div>
                                 <div class="toggleGroupWrap ">
                                   <div class="answerGroup">


                                     <div class="toggleWrapper ">
                                        <label class="custom_radio">
                                          <img alt="Restaurant POS System (POSRES)" src="images/cashier.png" class="icon">                                                   
                                          <input type="radio" id="POSRES" name="selec_pos" value="Restaurant POS System (POSRES)" class="firstStepRadio">
                                          <span class="checkmark"></span>
                                          <div class="answerLabel">Restaurant POS System (POSRES)</div>
                                        </label>
                                     </div>



                                     <div class="toggleWrapper">
                                       <label class="custom_radio">
                                          <img alt="Retail POS System (POSRET)" src="images/coding.png" class="icon">                                       
                                             <input type="radio" id="POSRET" name="selec_pos" value="Retail POS System (POSRET)" class="firstStepRadio" >
                                             <span class="checkmark"></span>
                                             <div class="answerLabel ">Retail POS System (POSRET)</div>
                                        </label>

                                     </div>

                                     <div class="toggleWrapper">
                                       <label class="custom_radio">
                                          <img alt="Credit Card Processing (CCP)" src="images/payment.png" class="icon">
                                             <input type="radio" id="CCP" name="selec_pos" value="Credit Card Processing (CCP)" class="firstStepRadio">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Credit Card Processing (CCP)</div>
                                        </label>                                                 
                                    </div>
                                   </div>
                                 </div>
                               </div>
                             </div>
                             <div class="esDataGlobal" data-question_id="toggleInput" style="width:0;height:0;display:none"></div>
                           </div>
                           <div class="navigationContainer">
                              <button type="button" class="nextButton" style="width: 100%;"><span class="nextButtonLabel">NEXT</span><span class="navIcon">▷</span></button>
                           </div>
                         </div>
                        <!-- Category  Form-->

                        <!-- First Category First Label Form-->
                        <div class="questionGroup setTypeTwo in out" id="set_2">
                           <div class="questionWrapper questionWrapperTransition">
                              
                             <div class="questionText">Describe your restaurant business</div>
                             <div class="answerWrapper">
                               <div>
                                 <div class="defaultErrorMessage" id="error1"></div>
                                 <div class="toggleGroupWrap ">
                                    <div class="answerGroup ">
                                       
                                       
                                       <div class="toggleWrapper ">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="TableService" name="businessTypeSelect" value="Table Service" class="businessTypeSelect">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel ">Table Service</div>                                                        
                                           </label>   
                                       </div>

                                       <div class="toggleWrapper ">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="CounterService" name="businessTypeSelect" value="Counter Service" class="businessTypeSelect">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Counter Service</div>                                                     
                                          </label>   
                                       </div>

                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="Delivery" name="businessTypeSelect" value="Delivery" class="businessTypeSelect">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Delivery</div>                                                    
                                          </label>   
                                       </div>

                                       <div class="toggleWrapper">
                                          
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="DriveThru" name="businessTypeSelect" value="Drive Thru" class="businessTypeSelect">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Drive Thru</div>                                                  
                                          </label>   
                                       </div>
                                    </div>
                                    <div class="answerGroup ">
                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="GhostKitchen" name="businessTypeSelect" value="Ghost Kitchen" class="businessTypeSelect">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Ghost Kitchen</div>                                               
                                          </label>   
                                          
                                       </div>

                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="Cafeteria" name="businessTypeSelect" value="Cafeteria" class="businessTypeSelect">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Cafeteria</div>                                               
                                          </label>   
                                          
                                       </div>

                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="FoodTruck" name="businessTypeSelect" value="Food Truck" class="businessTypeSelect">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Food Truck</div>                                              
                                          </label>   
                                          
                                       </div>

                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="Catering" name="businessTypeSelect" value="Catering" class="businessTypeSelect">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Catering</div>                                           
                                          </label>   
                                       </div>
                                       <div class="toggleWrapper ">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="businessTypeSelect" name="businessTypeSelect" value="" class="">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel "><strong>Select All</strong></div>                                                        
                                           </label>   
                                       </div>
                                    </div>
                                 </div>
                               </div>
                             </div>
                           </div>
                           <div class="navigationContainer">
                              <button tabindex="-1" type="button" class="backButton"><span class="prevButtonLabel">Previous</span><span class="navIcon">▷</span></button>
                              <button type="button" class="nextButton"><span class="nextButtonLabel">NEXT</span><span class="navIcon">▷</span></button>
                           </div>
                        </div>
                        <!--// First Category First Label Form-->

                        <!-- First Category Second Label Form-->
                        <div class="questionGroup setTypeTwo in out" id="set_3">
                           <div class="questionWrapper questionWrapperTransition">
                       
                             <div class="questionText">What additional hardware and software do you need? </div>
                             <div class="answerWrapper">
                               <div>
                                 <div class="defaultErrorMessage" id="error3"></div>
                                 <div class="toggleGroupWrap ">
                                    <div class="answerGroup ">
                                       
                                       

                                       <div class="toggleWrapper ">
                                          <label class="custom_checkbox">
                                                <input type="checkbox" id="MobileOrderDevice" name="hardwareAndSoftware" value="Mobile Order Device" class="secondStepRadio">
                                                <span class="checkmark"></span>
                                                <div class="answerLabel ">Mobile Order Device</div>                                                        
                                           </label>   
                                           
                                       </div>

                                       <div class="toggleWrapper ">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="KitchenPrinter" name="hardwareAndSoftware" value="Kitchen Printer" class="secondStepRadio">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Kitchen Printer</div>                                                     
                                          </label>   
                                          
                                       </div>

                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="KitchenDisplaySystem" name="hardwareAndSoftware" value="Kitchen Display System" class="secondStepRadio">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Kitchen Display System</div>                                                    
                                          </label>   
                                          
                                       </div>

                                       <div class="toggleWrapper">
                                          
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="OnlineOrdering" name="hardwareAndSoftware" value="Online Ordering" class="secondStepRadio">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Online Ordering</div>                                                  
                                          </label>   
                                          
                                       </div>
                                       <div class="toggleWrapper">
                                          
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="IntegratedThirdPartyDelivery" name="hardwareAndSoftware" value="Integrated Third Party Delivery (Grubhub, etc.)" class="secondStepRadio">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Integrated Third Party Delivery (Grubhub, etc.)</div>                                                  
                                          </label>   
                                          
                                       </div>
                                       <div class="toggleWrapper">
                                          
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="QRCodeScan" name="hardwareAndSoftware" value="QR Code Scan" class="secondStepRadio">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">QR Code Scan</div>                                                  
                                          </label>   
                                          
                                       </div>
                                    </div>
                                    <div class="answerGroup ">
                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="CustomerDisplay" name="hardwareAndSoftware" value="Customer Display" class="secondStepRadio">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Customer Display</div>                                               
                                          </label>   
                                          
                                          
                                       </div>

                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="Scale" name="hardwareAndSoftware" value="Scale" class="secondStepRadio">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Scale</div>                                               
                                          </label>   
                                          
                                          
                                       </div>

                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="GiftCards" name="hardwareAndSoftware" value="Gift Cards" class="secondStepRadio">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Gift Cards</div>                                              
                                          </label>   
                                          
                                          
                                       </div>

                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="Multi-Location" name="hardwareAndSoftware" value="Multi-Location" class="secondStepRadio">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Multi-Location</div>                                           
                                          </label>   
                                          
                                       </div>
                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="Inventory" name="hardwareAndSoftware" value="Inventory" class="secondStepRadio">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Inventory</div>                                           
                                          </label>   
                                          
                                       </div>
                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="Marketing" name="hardwareAndSoftware" value="Marketing" class="secondStepRadio">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Marketing</div>                                           
                                          </label>   
                                          
                                       </div>
                                       <div class="toggleWrapper active">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="hardwareAndSoftware" name="hardwareAndSoftware" value="" class="secondStepRadio">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel "><strong>Select All</strong></div>                                                        
                                           </label>   
                                       </div>
                                    </div>
                                 </div>
                               </div>
                             </div>
                             <div class="esDataGlobal" data-question_id="toggleInput" style="width:0;height:0;display:none"></div>
                           </div>
                           <div class="navigationContainer">
                              <button tabindex="-1" type="button" class="backButton"><span class="prevButtonLabel">Previous</span><span class="navIcon">▷</span></button>
                              <button type="button" class="nextButton"><span class="nextButtonLabel">NEXT</span><span class="navIcon">▷</span></button>
                           </div>
                        </div>
                        <!-- //First Category Second Label Form-->


                        <!-- Second Category First Label Form-->
                        <div class="questionGroup setTypeTwo in out" id="set_4">
                           <div class="questionWrapper questionWrapperTransition">
                           
                             <div class="questionText">Describe your retail business</div>
                             <div class="answerWrapper">
                               <div>
                                 <div class="defaultErrorMessage" id="error4"></div>
                                 <div class="toggleGroupWrap ">
                                    <div class="answerGroup ">
                                       

                                       <div class="toggleWrapper ">
                                          <label class="custom_checkbox">
                                                <input type="checkbox" id="Grocery" name="retailTypeSelect" value="Grocery" class="retailTypeSelect ">
                                                <span class="checkmark"></span>
                                                <div class="answerLabel ">Grocery</div>                                                        
                                           </label>   
                                       </div>

                                       <div class="toggleWrapper ">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="Convenience" name="retailTypeSelect" value="Convenience" class="retailTypeSelect">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Convenience</div>                                                     
                                          </label>   
                                       </div>

                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="ClothingShoe" name="retailTypeSelect" value="Clothing/Shoe" class="retailTypeSelect">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Clothing/Shoe</div>                                                    
                                          </label>   
                                       </div>

                                       <div class="toggleWrapper">
                                          
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="DriveThru" name="retailTypeSelect" value="Liquor" class="retailTypeSelect">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Liquor</div>                                                  
                                          </label>   
                                       </div>
                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="SalonSpa" name="retailTypeSelect" value="Salon Spa" class="retailTypeSelect">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Salon Spa</div>                                           
                                          </label>   
                                       </div>
                                       
                                    </div>
                                    <div class="answerGroup ">
                                       
                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="SmokeCigar" name="retailTypeSelect" value="Smoke/Cigar" class="retailTypeSelect">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Smoke/Cigar</div>                                               
                                          </label>   
                                          
                                       </div>

                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="DryClean" name="retailTypeSelect" value="Dry Clean" class="retailTypeSelect">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Dry Clean</div>                                               
                                          </label>   
                                          
                                       </div>

                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="Gift" name="retailTypeSelect" value="Gift" class="retailTypeSelect">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Gift</div>                                              
                                          </label>   
                                          
                                       </div>

                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="retailTypeSelectOther" name="retailTypeSelect" value="Other" class="retailTypeSelect">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Other</div>                                           
                                          </label>   
                                       </div>
                                       <div class="toggleWrapper ">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="retailTypeSelect" name="retailTypeSelect" value="" class="">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel "><strong>Select All</strong></div>                                                        
                                           </label>   
                                       </div>
                                    </div>
                                 </div>
                               </div>
                             </div>
                           </div>
                           <div class="navigationContainer">
                              <button tabindex="-1" type="button" class="backButton"><span class="prevButtonLabel">Previous</span><span class="navIcon">▷</span></button>
                              <button type="button" class="nextButton"><span class="nextButtonLabel">NEXT</span><span class="navIcon">▷</span></button>
                           </div>
                        </div>
                        <!--// Second Category First Label Form-->


                         <!-- Second Category Second Label Form-->
                        <div class="questionGroup setTypeTwo in out" id="set_5">
                           <div class="questionWrapper questionWrapperTransition">
                           
                             <div class="questionText">What additional hardware and software do you need? </div>
                             <div class="answerWrapper">
                               <div>
                                 <div class="defaultErrorMessage" id="error5"></div>
                                 <div class="toggleGroupWrap ">
                                    <div class="answerGroup ">
                                       

                                       <div class="toggleWrapper ">
                                          <label class="custom_checkbox">
                                                <input type="checkbox" id="CustomerFacingDisplay" name="additionalHardwareAndSoftware" value="Customer Facing Display" class="additionalHardwareAndSoftware">
                                                <span class="checkmark"></span>
                                                <div class="answerLabel ">Customer Facing Display</div>                                                        
                                           </label>   
                                           
                                       </div>
                                       

                                       <div class="toggleWrapper ">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="BarCodeLabelPrinter" name="additionalHardwareAndSoftware" value="Bar Code Label Printer" class="additionalHardwareAndSoftware">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Bar Code Label Printer</div>                                                     
                                          </label>   
                                          
                                       </div>

                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="ProduceScale" name="additionalHardwareAndSoftware" value="Produce Scale" class="additionalHardwareAndSoftware">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Produce Scale</div>                                                    
                                          </label>   
                                          
                                       </div>

                                       <div class="toggleWrapper">
                                          
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="ScannerScale" name="additionalHardwareAndSoftware" value="Scanner/Scale (counter embedded)" class="additionalHardwareAndSoftware">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Scanner/Scale (counter embedded)</div>                                                  
                                          </label>   
                                          
                                       </div>
                                       <div class="toggleWrapper">
                                          
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="EBT" name="additionalHardwareAndSoftware" value="EBT" class="additionalHardwareAndSoftware">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">EBT</div>                                                  
                                          </label>   
                                          
                                       </div>
                                       
                                    </div>
                                    <div class="answerGroup ">
                                       <div class="toggleWrapper">
                                          
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="GiftCards" name="additionalHardwareAndSoftware" value="Gift Cards" class="additionalHardwareAndSoftware">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Gift Cards</div>                                                  
                                          </label>   
                                          
                                       </div>
                                       
                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="WirelessInventoryControl" name="additionalHardwareAndSoftware" value="Wireless Inventory Control" class="additionalHardwareAndSoftware">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Wireless Inventory Control</div>                                               
                                          </label>   
                                          
                                          
                                       </div>
                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="MultiLocation" name="additionalHardwareAndSoftware" value="Multi-Location" class="additionalHardwareAndSoftware">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Multi-Location</div>                                           
                                          </label>   
                                          
                                       </div>
                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="Inventory" name="additionalHardwareAndSoftware" value="Inventory" class="additionalHardwareAndSoftware">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Inventory</div>                                           
                                          </label>   
                                          
                                       </div>
                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="Marketing" name="additionalHardwareAndSoftware" value="Marketing" class="additionalHardwareAndSoftware">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Marketing</div>                                           
                                          </label>   
                                          
                                       </div>
                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="CustomerFacingDisplaySelect" name="service" value="" class="">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel "><strong>Select All</strong></div>                                                        
                                           </label>   
                                       </div>
                                    </div>
                                 </div>
                               </div>
                             </div>
                            
                           </div>
                           <div class="navigationContainer">
                              <button tabindex="-1" type="button" class="backButton"><span class="prevButtonLabel">Previous</span><span class="navIcon">▷</span></button>
                              <button type="button" class="nextButton"><span class="nextButtonLabel">NEXT</span><span class="navIcon">▷</span></button>
                           </div>
                        </div>
                        <!-- //Second Category Second Label Form-->



                        <!-- Third Category First Label Form-->
                         <div class="questionGroup setTypeTwo in out" id="set_6" >
                           <div class="questionWrapper questionWrapperTransition">
                             
                             <div class="questionText">Describe your business</div>
                             <div class="answerWrapper">
                               <div>
                                 <div class="defaultErrorMessage" id="error6"></div>
                                 <div class="toggleGroupWrap ">
                                    <div class="answerGroup ">
                                       

                                       <div class="toggleWrapper ">
                                          <label class="custom_checkbox">
                                                <input type="checkbox" id="CardPresentRestaurant" name="describeBusinessSelect" value="Card Present Restaurant" class="describeBusiness">
                                                <span class="checkmark"></span>
                                                <div class="answerLabel ">Card Present Restaurant</div>                                                        
                                           </label>   
                                       </div>

                                       <div class="toggleWrapper ">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="CardPresentRetail" name="describeBusinessSelect" value="Card Present Retail" class="describeBusiness">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Card Present Retail</div>                                                     
                                          </label>   
                                       </div>

                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="Services" name="describeBusinessSelect" value="Services" class="describeBusiness">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Services</div>                                                    
                                          </label>   
                                       </div>

                                    </div>
                                    
                                    <div class="answerGroup ">

                                      
                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="Online" name="describeBusinessSelect" value="Online" class="describeBusiness">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Online</div>                                               
                                          </label>   
                                          
                                       </div>

                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="describeBusinessSelectOther" name="describeBusinessSelect" value="Other" class="describeBusiness">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Other</div>                                               
                                          </label>   
                                          
                                       </div>
                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="describeBusinessSelect" name="" value="" class="">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel "><strong>Select All</strong></div>                                                        
                                           </label>   
                                       </div>

                                    </div>
                                 </div>
                               </div>
                             </div>
                           </div>
                           <div class="navigationContainer">
                              <button tabindex="-1" type="button" class="backButton"><span class="prevButtonLabel">Previous</span><span class="navIcon">▷</span></button>
                              <button type="button" class="nextButton"><span class="nextButtonLabel">NEXT</span><span class="navIcon">▷</span></button>
                           </div>
                        </div>
                        <!--// Third Category First Label Form-->

                         <!-- Third Category Second Label Form-->
                        <div class="questionGroup setTypeTwo in out" id="set_7" >
                           <div class="questionWrapper questionWrapperTransition">
                              
                             <div class="questionText">Do you currently accept credit cards? </div>
                             <div class="answerWrapper">
                              <div>
                                <div class="toggleGroupWrap ">
                                   <div class="answerGroup ">
                                       <div class="toggleWrapper ">
                                         <label class="custom_radio">
                                            <input type="radio" id="selectbudget" name="selectbudget" value="monthly" class="selectbudgetButton">
                                            <span class="checkmark"></span>
                                            <div class="answerLabel">Yes</div>                                                     
                                         </label>   
                                      </div>

                                   </div>
                                   <div class="answerGroup ">

                                    <div class="toggleWrapper ">
                                       <label class="custom_radio">
                                          <input type="radio" id="selectNobudget" name="selectbudget" value="projected" class="selectbudgetButton">
                                          <span class="checkmark"></span>
                                          <div class="answerLabel">No</div>                                                     
                                       </label>   
                                    </div>

                                 </div>                                         
                                   
                                </div>
                              </div>
                              <div class="">  
                                 <div class="defaultErrorMessage" id="error7"></div>                                            
                                 <div class="answerWrapper selectbudget " id="monthly" style="display:none;">
                                    <div class="NoteText"><strong>What is your average monthly dollar volume? </strong></div>
                                  <div>
                                    <select class="moontlyDollarVolume" name="moontlyDollarVolume" id="moontlyDollarVolume" disabled>
                                       <option value="">&nbsp;</option>
                                       <option value="$10k or less">$10k or less</option>
                                       <option value="between $11k and $50k">between $11k and $50k</option>
                                       <option value="more than $50k">more than $50k</option>
                                       <option value="">&nbsp;</option>
                                    </select>
                                  </div>
                                 </div>
                                 <div class="answerWrapper selectbudget" id="projected" style="display:none;">
                                    <div class="NoteText"><strong>What is your projected monthly dollar volume?</strong></div>
                                  <div>
                                    <select class="projectedDollarVolume" name="projectedDollarVolume" id="projectedDollarVolume" disabled>
                                       <option value="">&nbsp;</option>
                                       <option value="$10k or less">$10k or less</option>
                                       <option value="between $11k and $50k">between $11k and $50k</option>
                                       <option value="more than $50k">more than $50k</option>
                                       <option value="">&nbsp;</option>
                                    </select>
                                  </div>                                             
                                 </div>
                              </div>
                            </div>
                           </div>
                           <div class="navigationContainer">
                              <button tabindex="-1" type="button" class="backButton"><span class="prevButtonLabel">Previous</span><span class="navIcon">▷</span></button>
                              <button type="button" class="nextButton"><span class="nextButtonLabel">NEXT</span><span class="navIcon">▷</span></button>
                           </div>
                        </div>
                        <!-- //Third Category Second Label Form-->



                       <!-- Third Category Third Label Form-->
                          <div class="questionGroup setTypeTwo in out" id="set_8">
                           <div class="questionWrapper questionWrapperTransition">
                          
                             <div class="questionText">How do you want to accept credit cards? </div>
                             <div class="answerWrapper">
                               <div>
                                 <div class="defaultErrorMessage" id="error8"></div>
                                 <div class="toggleGroupWrap ">
                                    <div class="answerGroup ">
                                       

                                       <div class="toggleWrapper ">
                                          <label class="custom_checkbox">
                                                <input type="checkbox" id="SwipeTerminal" name="AcceptCreditCardsTypeSelect" value="Swipe Terminal" class="AcceptCreditCardsTypeSelect ">
                                                <span class="checkmark"></span>
                                                <div class="answerLabel ">Swipe Terminal</div>                                                        
                                           </label>   
                                       </div>

                                       <div class="toggleWrapper ">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="IntegratedwithmyPOSsoftware" name="AcceptCreditCardsTypeSelect" value="Integrated with my POS software" class="AcceptCreditCardsTypeSelect">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Integrated with my POS software</div>                                                     
                                          </label>   
                                       </div>
                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="Online" name="AcceptCreditCardsTypeSelect" value="Online" class="AcceptCreditCardsTypeSelect">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Online</div>                                                    
                                          </label>   
                                       </div>
                                       
                                    </div>
                                    <div class="answerGroup ">
                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="Online" name="AcceptCreditCardsTypeSelect" value="Online" class="AcceptCreditCardsTypeSelect">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Online</div>                                                    
                                          </label>   
                                       </div>

                                       <div class="toggleWrapper">
                                          
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="Softwareonmycomputer" name="AcceptCreditCardsTypeSelect" value="Software on my computer" class="AcceptCreditCardsTypeSelect">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel"> Software on my computer</div>                                                  
                                          </label>   
                                       </div>

                                       <div class="toggleWrapper">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="Other" name="AcceptCreditCardsTypeSelect" value="Other" class="AcceptCreditCardsTypeSelect">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel">Other</div>                                           
                                          </label>   
                                       </div>
                                       <div class="toggleWrapper ">
                                          <label class="custom_checkbox">
                                             <input type="checkbox" id="AcceptCreditCardsTypeSelect" name="AcceptCreditCardsTypeSelect" value="TableService" class="">
                                             <span class="checkmark"></span>
                                             <div class="answerLabel "><strong>Select All</strong></div>                                                        
                                           </label>   
                                       </div>
                                    </div>
                                 </div>
                               </div>
                             </div>
                           </div>
                           <div class="navigationContainer">
                              <button tabindex="-1" type="button" class="backButton"><span class="prevButtonLabel">Previous</span><span class="navIcon">▷</span></button>
                              <button type="button" class="nextButton"><span class="nextButtonLabel">NEXT</span><span class="navIcon">▷</span></button>
                           </div>
                        </div>
                        <!-- //Third Category Third Label Form-->



                        <!-- Quantity Form-->
                        <div class="questionGroup setTypeTwo in out" id="set_9">
                           
                           <div class="questionWrapperTransition">
                              <div class="headline">How many POS stations do you need? </div>
                              <div class="questionGroupForm">
                                 <div class="questionWrapper">
                                    <div class="answerWrapper ">
                                       <div class="defaultErrorMessage" id="error9"></div>
                                       <div class="answerWrapper ">
                                       <div>
                                          <label for="Name" type="textsingle" >
                                             <input autocomplete="" id="quantity" name="quantity" placeholder="Quantity" type="number" class="textInput" value="">
                                          </label>
                                       </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="navigationContainer">
                              <button tabindex="-1" type="button" class="backButton"><span class="prevButtonLabel">Previous</span><span class="navIcon">▷</span></button>
                              <button type="button" class="nextButton"><span class="nextButtonLabel">NEXT</span><span class="navIcon">▷</span></button>
                           </div>
                        </div>
                        <!-- //Quantity Form-->

                        <!-- Detail Form-->
                         <div class="questionGroup setTypeTwo in out" id="set_10">
                           <div class="questionWrapperTransition">
                         
                              <div class="headline">Let's finish up! Who do we have the pleasure of working with?</div>
                              <div class="questionGroupForm">
                                <div class="questionWrapper">
                                  <div type="textsingle" class="questionText">Name: </div>
                                 
                                  <div class="answerWrapper ">
                                    <div class="answerWrapper ">
                                      <div>
                                        <label for="Name" type="textsingle" >
                                          <input autocomplete="" id="Name" name="Name" placeholder="Your Name" type="text" class="textInput" value="">
                                        </label>
                                      </div>
                                      <div class="defaultErrorMessage" id="errorName"></div>
                                    </div>
                                  </div>
                                </div>
                                <div class="questionWrapper">
                                 <div type="textsingle" class="questionText">Phone: </div>
                                 
                                 <div class="answerWrapper ">
                                   <div class="answerWrapper ">
                                     <div>
                                       <label for="Phone" type="textsingle" >
                                         <input autocomplete="" id="Phone" name="Phone" placeholder="Your Phone Number" type="text" class="textInput" value="">
                                       </label>
                                     </div>
                                     <div class="defaultErrorMessage" id="errorPhone"></div>
                                   </div>
                                 </div>
                               </div>
                              </div>
                              <div class="questionGroupForm">
                                 
                                 <div class="questionWrapper">
                                    <div type="textsingle" class="questionText">Email: </div>
                                    
                                    <div class="answerWrapper">
                                      <div class="answerWrapper ">
                                        <div>
                                          <label for="Email" type="textsingle" >
                                            <input autocomplete="" id="Email" name="Email" placeholder="Email" type="email" class="textInput" value="">
                                          </label>
                                        </div>
                                        <div class="defaultErrorMessage" id="errorEmail"></div>
                                      </div>
                                    </div>
                                  </div>
                                 
                               </div>
                               <div class="questionGroupForm">
                                 <div class="questionWrapper">
                                    <div type="textsingle" class="questionText">Zip: </div>
                                    
                                    <div class="answerWrapper">
                                      <div class="answerWrapper ">
                                        <div>
                                          <label for="Zip" type="textsingle" >
                                            <input autocomplete="" id="Zip" name="Zip" placeholder="Zip" type="text" class="textInput" value="">
                                          </label>
                                        </div>
                                        <div class="defaultErrorMessage" id="errorZip"></div>
                                      </div>
                                    </div>
                                  </div>
                                 <div class="questionWrapper">
                                   <div type="textsingle" class="questionText">Best time to call: </div>
                                   
                                   <div class="answerWrapper ">
                                     <div class="answerWrapper ">
                                       <div>
                                         <label for="BestCallTime" type="textsingle" >
                                           <input autocomplete="" id="BestCallTime" name="BestCallTime" placeholder="Call Time" type="text" class="textInput" value="">
                                         </label>
                                       </div>
                                       <div class="defaultErrorMessage" id="errorCallTime"></div>
                                     </div>
                                   </div>
                                 </div>
                               </div>
                            </div>
                           <div class="navigationContainer">
                              <button tabindex="-1" type="button" class="backButton"><span class="prevButtonLabel">Previous</span><span class="navIcon">▷</span></button>
                              <button type="submit" class="nextButton"><span class="nextButtonLabel">NEXT</span><span class="navIcon">▷</span></button>
                           </div>
                         </div>
                        <!-- //Detail Form-->


                          <!-- Thanks You message -->
                          <div class="questionGroup setTypeTwo in out" id="SuccessForm">
                           <div class="questionWrapperTransition">
                              <div class="successMessage">
                                 <svg fill="#28a745" viewBox="0 0 268 267" color="#28a745" style="max-height: 120px;">
                                   <path d="M207.665 84.322l18.016 29.558-120.39 73.373-18.015-29.558z" fill-rule="nonzero"></path>
                                   <path d="M38.203 138.993l29.73-18.11 22.377 36.734-29.73 18.11z" fill-rule="nonzero"></path>
                                   <path d="M59.685 174.294l29.79-18.135 18.083 29.707-29.79 18.135z" fill-rule="nonzero"></path>
                                   <path d="M121 0c0 33.433-11.817 61.95-35.45 85.55C61.95 109.183 33.433 121 0 121s-61.967-11.817-85.6-35.45C-109.2 61.95-121 33.433-121 0s11.8-61.95 35.4-85.55C-61.967-109.183-33.433-121 0-121c33.433 0 61.95 11.817 85.55 35.45C109.183-61.95 121-33.433 121 0z" fill="none" stroke="#28a745" stroke-width="25.2" transform="matrix(1 0 0 .99884 133.793 133.452)"></path>
                                 </svg>
                                 <h1>Thank you for your interest.</h1>
                                 <h1>  A representative will be in contact soon.</h1>
                               </div>
                           <div class="navigationContainer"></div>
                         </div>
                          <!-- //Thanks You message -->
                     </div>
                     

                  </main>
               </div>
            </form>
            </div>
  

      <script>
       $(document).ready(function() {
            $('.quiz_form').submit(function() {
                var x = $("form").serializeArray();
                console.log( x );

                $.each(x, function(i, field) {                  
                   // $("#output").append(field.name + ":" + field.value + "<br/>" );
                });

                return false;
            });
        }); 

      </script>

   </body>
</html>
